{
  "name": "samp-node-streamer",
  "version": "1.0.2-1",
  "description": "SAMP-NODE stramer in Typescript.",
  "main": "index.js",
  "author": "TommS2",
  "license": "ISC",
  "dependencies": {
    "@sa-mp/node": "^0.2.0"
  },
  "scripts": {
    "test": "echo No test."
  }
}
